\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{{\FA  \char "F0B1\relax }}{} RECENT WORK EXPERIENCE}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{{\FA  \char "F126\relax }}{} Open Source Memberships}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{{\FA  \char "F1B3\relax }}{} SELECTED PROJECTS}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}{{\FA  \char "F120\relax }}{} SKILLS}{1}{section.0.4}}
\pgfsyspdfmark {pgfid1}{30953682}{52099153}
\pgfsyspdfmark {pgfid2}{30953682}{52099153}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
